MAIL_USERNAME= 'example@gmail.com'
MAIL_PASSWORD= 'password'
OAUTH_CLIENTID= ''
OAUTH_CLIENT_SECRET= ''
OAUTH_REFRESH_TOKEN= ''
MONGODB_URI=mongodb://root:adminroot123@localhost:27017/everestShop?authSource=admin
PORT=80
