MAIL_USERNAME= 'example@gmail.com'
MAIL_PASSWORD= 'password'
OAUTH_CLIENTID= ''
OAUTH_CLIENT_SECRET= ''
OAUTH_REFRESH_TOKEN= ''
MONGODB_URI=mongodb://root:adminroot123@mongo:27017/everestShop?authSource=admin
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=adminroot123
PORT=80

